<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Telerik.Documents.Core" Version="2022.1.106" />
    <PackageReference Include="Telerik.Documents.Spreadsheet" Version="2022.1.106" />
    <PackageReference Include="Telerik.Documents.Spreadsheet.FormatProviders.OpenXml" Version="2022.1.106" />
    <PackageReference Include="Telerik.Zip" Version="2022.1.106" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MvpApi.Common\MvpApi.Common.csproj" />
  </ItemGroup>

</Project>
