<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Telerik.Documents.Core" Version="2025.4.1104" />
    <PackageReference Include="Telerik.Documents.Spreadsheet" Version="2025.4.1104" />
    <PackageReference Include="Telerik.Documents.Spreadsheet.FormatProviders.OpenXml" Version="2025.4.1104" />
    <PackageReference Include="Telerik.Zip" Version="2025.4.1104" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MvpApi.Common\MvpApi.Common.csproj" />
  </ItemGroup>
</Project>
