<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows10.0.19041.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>MvpApi.Wpf</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <EnableDefaultItems>False</EnableDefaultItems>
    <Platforms>AnyCPU</Platforms>
    <ApplicationIcon>Images\MainIcon.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1051;1303;1063;1416;1031;1001</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommonHelpers" Version="1.1.2" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="4.1.0" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="4.1.0" />
    <PackageReference Include="Telerik.Windows.Controls.Data.for.Wpf" Version="2021.1.119" />
    <PackageReference Include="Telerik.Windows.Controls.Docking.for.Wpf" Version="2021.1.119" />
    <PackageReference Include="Telerik.Windows.Controls.FileDialogs.for.Wpf" Version="2021.1.119" />
    <PackageReference Include="Telerik.Windows.Controls.for.Wpf" Version="2021.1.119" />
    <PackageReference Include="Telerik.Windows.Controls.GridView.for.Wpf" Version="2021.1.119" />
    <PackageReference Include="Telerik.Windows.Controls.Input.for.Wpf" Version="2021.1.119" />
    <PackageReference Include="Telerik.Windows.Controls.Navigation.for.Wpf" Version="2021.1.119" />
    <PackageReference Include="Telerik.Windows.Controls.RichTextBox.for.Wpf" Version="2021.1.119" />
    <PackageReference Include="Telerik.Windows.Data.for.Wpf" Version="2021.1.119" />
    <PackageReference Include="Telerik.Windows.Documents.Core" Version="2021.1.118" />
    <PackageReference Include="Telerik.Windows.Themes.Crystal.for.Wpf" Version="2021.1.119" />
    <PackageReference Include="Telerik.Windows.Themes.Expression_Dark.for.Wpf" Version="2021.1.119" />
    <PackageReference Include="Telerik.Windows.Themes.Fluent.for.Wpf" Version="2021.1.119" />
    <PackageReference Include="Telerik.Windows.Themes.Green.for.Wpf" Version="2021.1.119" />
    <PackageReference Include="Telerik.Windows.Themes.Material.for.Wpf" Version="2021.1.119" />
    <PackageReference Include="Telerik.Windows.Themes.Office2013.for.Wpf" Version="2021.1.119" />
    <PackageReference Include="Telerik.Windows.Themes.Office2016.for.Wpf" Version="2021.1.119" />
    <PackageReference Include="Telerik.Windows.Themes.Summer.for.Wpf" Version="2021.1.119" />
    <PackageReference Include="Telerik.Windows.Themes.Transparent.for.Wpf" Version="2021.1.119" />
    <PackageReference Include="Telerik.Windows.Themes.Vista.for.Wpf" Version="2021.1.119" />
    <PackageReference Include="Telerik.Windows.Themes.VisualStudio2013.for.Wpf" Version="2021.1.119" />
    <PackageReference Include="Telerik.Windows.Themes.VisualStudio2019.for.Wpf" Version="2021.1.119" />
    <PackageReference Include="Telerik.Windows.Themes.Windows7.for.Wpf" Version="2021.1.119" />
    <PackageReference Include="Telerik.Windows.Themes.Windows8.for.Wpf" Version="2021.1.119" />
  </ItemGroup>


  <ItemGroup>
    <ApplicationDefinition Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Page Include="LoginWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="ShellWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Styles\GeneralStyles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\AuthenticationView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\HomeView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\KudosView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\ProfileView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\SettingsView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Compile Include="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Converters\BoolToIconConverter.cs" />
    <Compile Include="Converters\ContributionTypeNameToBrushConverter.cs" />
    <Compile Include="Converters\DateTimeToDateTimeOffsetConverter.cs" />
    <Compile Include="Converters\DoubleToIntConverter.cs" />
    <Compile Include="Converters\MvcContentUrlConverter.cs" />
    <Compile Include="Converters\NullToVisibilityConverter.cs" />
    <Compile Include="Converters\PathToBitmapImageConverter.cs" />
    <Compile Include="Converters\PrivacyLevelToBrushConverter.cs" />
    <Compile Include="Converters\StringToUriConverter.cs" />
    <Compile Include="Converters\ThresholdConverter.cs" />
    <Compile Include="Converters\UploadStatusToBoolConverter.cs" />
    <Compile Include="Converters\UploadStatusToBrushConverter.cs" />
    <Compile Include="Converters\ValueWhenConverter.cs" />
    <Compile Include="Helpers\DesignTimeHelpers.cs" />
    <Compile Include="Helpers\DiagnosticsHelper.cs" />
    <Compile Include="Helpers\ExceptionLogger.cs" />
    <Compile Include="Helpers\FeedbackHelpers.cs" />
    <Compile Include="Helpers\NetworkHelper.cs" />
    <Compile Include="Helpers\PaletteHelper.cs" />
    <Compile Include="Helpers\TaskUtilities.cs" />
    <Compile Include="LoginWindow.xaml.cs" />
    <Compile Include="Models\NavItemModel.cs" />
    <Compile Include="Models\ViewName.cs" />
    <Compile Include="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Include="Selectors\ContributionTypeNameCellStyleSelector.cs" />
    <Compile Include="Selectors\TechAreaGroupStyleSelector.cs" />
    <Compile Include="Selectors\ViewContentTemplateSelector.cs" />
    <Compile Include="ShellWindow.xaml.cs">
      <DependentUpon>ShellWindow.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ViewModels\AboutViewModel.cs" />
    <Compile Include="ViewModels\AddContributionsViewModel.cs" />
    <Compile Include="ViewModels\AuthenticationViewModel.cs" />
    <Compile Include="ViewModels\ContributionDetailViewModel.cs" />
    <Compile Include="ViewModels\ContributionEditorDialogViewModel.cs" />
    <Compile Include="ViewModels\HomeViewModel.cs" />
    <Compile Include="ViewModels\KudosViewModel.cs" />
    <Compile Include="ViewModels\ProfileViewModel.cs" />
    <Compile Include="ViewModels\SettingsViewModel.cs" />
    <Compile Include="ViewModels\ShellViewModel.cs" />
    <Compile Include="Views\AuthenticationView.xaml.cs" />
    <Compile Include="Views\HomeView.xaml.cs" />
    <Compile Include="Views\KudosView.xaml.cs" />
    <Compile Include="Views\ProfileView.xaml.cs" />
    <Compile Include="Views\SettingsView.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\4starStar.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\CoffeeKudo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\DinnerKudo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\LunchKudo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\HeroBackground.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\MainIcon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\MvpIcon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\VideoAd.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Include="ViewModels\readme.md" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MvpApi.Common\MvpApi.Common.csproj" />
    <ProjectReference Include="..\MvpApi.Services\MvpApi.Services.csproj" />
  </ItemGroup>

</Project>