# MvpApi

./: .gitignore  BulkUploadTemplate.xlsx  LICENSE  MvpApi.sln  MvpApi_UWP.sln  MvpApi_UWP.sln.DotSettings  README.md  install-extension-sdks.ps1  nuget.config
MvpApi.Common/: Annotations.cs  MvpApi.Common.csproj
MvpApi.Common/Extensions/: UriExtensions.cs
MvpApi.Common/Models/: ActivityTechnologyViewModel.cs  ActivityTypeViewModel.cs  ActivityViewModel.cs  AwardConsiderationAnswerModel.cs  AwardRecognitionViewModel.cs  CertificationViewModel.cs  ContentMetadata.cs  ContributionAreaModel.cs  ContributionAreasRootItem.cs  ContributionTechnologyModel.cs  ContributionTypeModel.cs  ContributionViewModel.cs  ContributionsModel.cs  MvpHighlightViewModel.cs  ObservableObject.cs  OnlineIdentity.cs  OnlineIdentityViewModel.cs  ProfileViewModel.cs  QuestionnaireItem.cs  SharingPreference.cs  SocialNetwork.cs  SocialNetworkStatusCode.cs  SocialNetworkViewModel.cs  VisibilityViewModel.cs
MvpApi.Common/Services/: MvpApiService.cs
MvpApi.Services/: MvpApi.Services.csproj
MvpApi.Services/Apis/: ApiKeyManager.cs  MvpApiService.cs
MvpApi.Services/Utilities/: OAuthHelper.cs  StorageHelpers.cs
src/MvpApi.Common/: MvpApi.Common.csproj
src/MvpApi.Common/CustomEventArgs/: ApiServiceEventArgs.cs  LoginChangedEventArgs.cs
src/MvpApi.Common/Extensions/: ContributionExtensions.cs
src/MvpApi.Common/Interfaces/: IExpandableItemView.cs  IFlyoutView.cs  INavigationHandler.cs  IScrollableView.cs
src/MvpApi.Common/Models/: ActivityTechnologyViewModel.cs  ActivityTypeViewModel.cs  ActivityViewModel.cs  AwardAnswerViewModel.cs  AwardConsiderationQuestionModel.cs  AwardQuestionViewModel.cs  AwardRecognitionViewModel.cs  CertificationViewModel.cs  ContentMetadata.cs  ContributionAreaModel.cs  ContributionAreasRootItem.cs  ContributionTechnologyModel.cs  ContributionTypeModel.cs  ContributionViewModel.cs  ContributionsModel.cs  Kudos.cs  MvpHighlightViewModel.cs  OnlineIdentity.cs  OnlineIdentityViewModel.cs  ProfileViewModel.cs  QuestionnaireItem.cs  SharingPreference.cs  SocialNetwork.cs  SocialNetworkStatusCode.cs  SocialNetworkViewModel.cs  UploadStatus.cs  VisibilityViewModel.cs
src/MvpApi.Forms/Portable/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MvpApi.Forms.Portable.csproj
src/MvpApi.Services/: MvpApi.Services.csproj
src/MvpApi.Services/Apis/: MvpApiService.cs
src/MvpApi.Services/Data/: WelcomeMessageService.cs
src/MvpApi.Services/Json/: ContributionAreasResponse.json  ContributionTypesResponse.json
src/MvpApi.Services/Models/: AwardCycle.cs  WelcomeMessage.cs
src/MvpApi.Services/Utilities/: ExceptionLogger.cs  ImportService.cs  ServiceConstants.cs  StorageHelpers.cs
src/MvpApi.Tests/: MvpApi.Tests.csproj
src/MvpApi.Wpf/: App.xaml  App.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MvpApi.Wpf.csproj  ShellWindow.xaml  ShellWindow.xaml.cs
src/MvpApi.Wpf/Converters/: BoolToIconConverter.cs  ContributionTypeNameToBrushConverter.cs  DateTimeToDateTimeOffsetConverter.cs  DoubleToIntConverter.cs  MvcContentUrlConverter.cs  NullToVisibilityConverter.cs  PathToBitmapImageConverter.cs  PrivacyLevelToBrushConverter.cs  StringToUriConverter.cs  ThresholdConverter.cs  UploadStatusToBoolConverter.cs  UploadStatusToBrushConverter.cs  ValueWhenConverter.cs
src/MvpApi.Wpf/Helpers/: DesignTimeHelpers.cs  DiagnosticsHelper.cs  ExceptionLogger.cs  FeedbackHelpers.cs  NetworkHelper.cs  PaletteHelper.cs  PersonalizationHelpers.cs  TaskUtilities.cs
src/MvpApi.Wpf/Models/: NavItemModel.cs  ViewName.cs
src/MvpApi.Wpf/Properties/: Settings.Designer.cs  Settings.settings
src/MvpApi.Wpf/Selectors/: ContributionTypeNameCellStyleSelector.cs  TechAreaGroupStyleSelector.cs  ViewContentTemplateSelector.cs
src/MvpApi.Wpf/Styles/: GeneralStyles.xaml
src/MvpApi.Wpf/ViewModels/: AboutViewModel.cs  AddContributionsViewModel.cs  AuthenticationViewModel.cs  ContributionDetailViewModel.cs  ContributionEditorDialogViewModel.cs  HomeViewModel.cs  KudosViewModel.cs  ProfileViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs
src/MvpApi.Wpf/Views/: AuthenticationView.xaml  AuthenticationView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  KudosView.xaml  KudosView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
src/MvpCompanion.Maui/: App.xaml  App.xaml.cs  Directory.Build.props  Directory.Build.targets  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MvpCompanion.Maui.csproj  ShellPage.xaml  ShellPage.xaml.cs
src/MvpCompanion.Maui/Behaviors/: BehaviorBase.cs  EventToCommandBehavior.cs
src/MvpCompanion.Maui/Converters/: ActiveTabConverter.cs  BoolToIconConverter.cs  ConfigurableBoolConverter.cs  ContributionTypeNameToBrushConverter.cs  DoubleToIntConverter.cs  IntToDoubleConverter.cs  MvcContentUrlConverter.cs  NullToVisibilityConverter.cs  PrivacyLevelToColorConverter.cs  StringToUriConverter.cs  ThresholdConverter.cs  UploadStatusToBrushConverter.cs  ValueWhenConverter.cs
src/MvpCompanion.Maui/Selectors/: GroupHeaderTemplateSelector.cs
src/MvpCompanion.Maui/Services/: INotificationService.cs  ITrayService.cs  ServiceProvider.cs
src/MvpCompanion.Maui/ViewModels/: HomeViewModel.cs  LoginViewModel.cs  ShellViewModel.cs
src/MvpCompanion.Maui/Views/: About.xaml  About.xaml.cs  Detail.xaml  Detail.xaml.cs  Help.xaml  Help.xaml.cs  Home.xaml  Home.xaml.cs  Login.xaml  Login.xaml.cs  Profile.xaml  Profile.xaml.cs  Settings.xaml  Settings.xaml.cs  Upload.xaml  Upload.xaml.cs
src/MvpCompanion.UI.WinUI/: App.xaml  App.xaml.cs  DataGridUserControl.xaml  DataGridUserControl.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MvpCompanion.UI.WinUI.csproj  Package.appxmanifest  app.manifest
src/MvpCompanion.UI.WinUI/Common/: BasePage.cs  DateTimeMonthKeyLookup.cs  ExternalConstants.cs  PageViewModelBase.cs  TechnologyKeyLookup.cs
src/MvpCompanion.Wpf/: App.xaml  App.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MvpCompanion.Wpf.csproj  ShellWindow.xaml  ShellWindow.xaml.cs
(+681 files in other folders)
