<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows10.0.19041.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>MvpApi.Wpf</RootNamespace>
    <AssemblyName>MvpApi.Wpf</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PackageLicenseExpression>https://github.com/LanceMcCarthy/MvpApi/blob/master/LICENSE</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/LanceMcCarthy/MvpApi</PackageProjectUrl>
    <RepositoryUrl>https://github.com/LanceMcCarthy/MvpApi</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <ApplicationIcon>Images\MainIcon.ico</ApplicationIcon>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1051;1303;1063;1416;1031;1001</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\4starStar.png" />
    <None Remove="Images\CoffeeKudo.png" />
    <None Remove="Images\DinnerKudo.png" />
    <None Remove="Images\HeroBackground.png" />
    <None Remove="Images\LunchKudo.png" />
    <None Remove="Images\MvpCompanionIcon.png" />
    <None Remove="Images\MvpIcon.png" />
    <None Remove="Images\VideoAd.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\4starStar.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\CoffeeKudo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\DinnerKudo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\HeroBackground.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\LunchKudo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\MvpCompanionIcon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\MvpIcon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\VideoAd.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommonHelpers" Version="1.1.3" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="4.4.0" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="4.4.0" />
    <PackageReference Include="Telerik.Windows.Controls.Data.for.Wpf" Version="2021.3.1109" />
    <PackageReference Include="Telerik.Windows.Controls.Docking.for.Wpf" Version="2021.3.1109" />
    <PackageReference Include="Telerik.Windows.Controls.FileDialogs.for.Wpf" Version="2021.3.1109" />
    <PackageReference Include="Telerik.Windows.Controls.for.Wpf" Version="2021.3.1109" />
    <PackageReference Include="Telerik.Windows.Controls.GridView.for.Wpf" Version="2021.3.1109" />
    <PackageReference Include="Telerik.Windows.Controls.Input.for.Wpf" Version="2021.3.1109" />
    <PackageReference Include="Telerik.Windows.Controls.Navigation.for.Wpf" Version="2021.3.1109" />
    <PackageReference Include="Telerik.Windows.Controls.RichTextBox.for.Wpf" Version="2021.3.1109" />
    <PackageReference Include="Telerik.Windows.Data.for.Wpf" Version="2021.3.1109" />
    <PackageReference Include="Telerik.Windows.Documents.Core" Version="2021.3.1109" />
    <PackageReference Include="Telerik.Windows.Themes.Crystal.for.Wpf" Version="2021.3.1109" />
    <PackageReference Include="Telerik.Windows.Themes.Expression_Dark.for.Wpf" Version="2021.3.1109" />
    <PackageReference Include="Telerik.Windows.Themes.Fluent.for.Wpf" Version="2021.3.1109" />
    <PackageReference Include="Telerik.Windows.Themes.Green.for.Wpf" Version="2021.3.1109" />
    <PackageReference Include="Telerik.Windows.Themes.Material.for.Wpf" Version="2021.3.1109" />
    <PackageReference Include="Telerik.Windows.Themes.Office2013.for.Wpf" Version="2021.3.1109" />
    <PackageReference Include="Telerik.Windows.Themes.Office2016.for.Wpf" Version="2021.3.1109" />
    <PackageReference Include="Telerik.Windows.Themes.Summer.for.Wpf" Version="2021.3.1109" />
    <PackageReference Include="Telerik.Windows.Themes.Transparent.for.Wpf" Version="2021.3.1109" />
    <PackageReference Include="Telerik.Windows.Themes.Vista.for.Wpf" Version="2021.3.1109" />
    <PackageReference Include="Telerik.Windows.Themes.VisualStudio2013.for.Wpf" Version="2021.3.1109" />
    <PackageReference Include="Telerik.Windows.Themes.VisualStudio2019.for.Wpf" Version="2021.3.1109" />
    <PackageReference Include="Telerik.Windows.Themes.Windows7.for.Wpf" Version="2021.3.1109" />
    <PackageReference Include="Telerik.Windows.Themes.Windows8.for.Wpf" Version="2021.3.1109" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MvpApi.Common\MvpApi.Common.csproj" />
    <ProjectReference Include="..\MvpApi.Services\MvpApi.Services.csproj" />
  </ItemGroup>
</Project>