<Project>
  <!-- platform version number information -->
  <PropertyGroup Condition="$(TargetFramework.Contains('-ios'))">
    <SupportedOSPlatformVersion>15.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion>15.0</TargetPlatformMinVersion>
  </PropertyGroup>
  <PropertyGroup Condition="$(TargetFramework.Contains('-maccatalyst'))">
    <SupportedOSPlatformVersion>15</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion>15</TargetPlatformMinVersion>
  </PropertyGroup>
  <PropertyGroup Condition="$(TargetFramework.Contains('-android'))">
    <SupportedOSPlatformVersion>24</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion>24</TargetPlatformMinVersion>
  </PropertyGroup>
  <PropertyGroup Condition="$(TargetFramework.Contains('-windows10'))">
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
  </PropertyGroup>
</Project>