<Project>
  <PropertyGroup>
    <IncludeWindowsTargetFrameworks Condition="($([MSBuild]::IsOSPlatform('windows')) and '$(MSBuildRuntimeType)' == 'Full') or ('$(Packing)' == 'true')">true</IncludeWindowsTargetFrameworks>
    <IncludeOSXTargetFrameworks>true</IncludeOSXTargetFrameworks>
    <AndroidOnly>false</AndroidOnly>
    <WindowsOnly>false</WindowsOnly>
    <iOSOnly>false</iOSOnly>
    <MacCatalystOnly>false</MacCatalystOnly>
  </PropertyGroup>
  <PropertyGroup>
    <OSXMauiPlatforms>net10.0-ios;net10.0-maccatalyst</OSXMauiPlatforms>
    <WindowsMauiPlatforms>net10.0-windows10.0.19041.0</WindowsMauiPlatforms>
    <MauiPlatforms>net10.0-android</MauiPlatforms>
    <MauiPlatforms Condition="'$(IncludeOSXTargetFrameworks)' == 'true'">$(MauiPlatforms);$(OSXMauiPlatforms)</MauiPlatforms>
    <MauiPlatforms Condition="'$(IncludeWindowsTargetFrameworks)' == 'true'">$(MauiPlatforms);$(WindowsMauiPlatforms)</MauiPlatforms>
    <MauiPlatforms Condition="'$(AndroidOnly)' == 'true'">net10.0-android</MauiPlatforms>
    <MauiPlatforms Condition="'$(WindowsOnly)' == 'true'">$(WindowsMauiPlatforms)</MauiPlatforms>
    <MauiPlatforms Condition="'$(iOSOnly)' == 'true'">net10.0-ios</MauiPlatforms>
    <MauiPlatforms Condition="'$(MacCatalystOnly)' == 'true'">net10.0-maccatalyst</MauiPlatforms>
  </PropertyGroup>
</Project>