<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>$(MauiPlatforms)</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>MvpCompanion.Maui</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<EnablePreviewMsixTooling>true</EnablePreviewMsixTooling>

		<!-- Display name, App Identifier, Versions -->
		<ApplicationTitle>MVP Companion</ApplicationTitle>
		<ApplicationId>com.LancelotSoftware.MvpCompanion</ApplicationId>
		<ApplicationVersion>1</ApplicationVersion>

		<!-- Required for C# Hot Reload -->
		<UseInterpreter Condition="'$(Configuration)' == 'Debug'">True</UseInterpreter>
		<MtouchLink Condition="'$(TargetFramework)' == 'net6.0-ios'  OR '$(TargetFramework)' == 'net6.0-maccatalyst'">SdkOnly</MtouchLink>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'net6.0-maccatalyst'">
		<DefineConstants>$(DefineConstants);__MACCATALYST__</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="$(TargetFramework.Contains('-windows'))">
		<OutputType>WinExe</OutputType>
		<RuntimeIdentifier>win10-x64</RuntimeIdentifier>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\appicon.svg" ForegroundFile="Resources\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\appiconfg.svg" Color="#512BD4" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\MvpApi.Common\MvpApi.Common.csproj" />
	  <ProjectReference Include="..\MvpApi.Services\MvpApi.Services.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="CommonHelpers" Version="1.1.3" />
	  <PackageReference Include="Telerik.UI.for.Maui" Version="0.5.0" />
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework.Contains('-windows'))">
		<!-- Required - WinUI does not yet have buildTransitive for everything -->
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.0.0" />
		<PackageReference Include="Microsoft.Graphics.Win2D" Version="1.0.0.30" />
		<PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.0.1" />
		<PackageReference Include="PInvoke.User32" Version="0.7.104" />
	</ItemGroup>

	<!-- If the project is for windows, include the .ico icon file-->
	<ItemGroup>
		<None Remove="Platforms\Windows\trayicon.ico" />
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework.Contains('-windows'))">
		<Content Include="Platforms\Windows\trayicon.ico">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<!-- If the project is for MacCatalyst, include the .png icon file-->
	<ItemGroup>
		<None Remove="Platforms\MacCatalyst\trayicon.png" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0-maccatalyst'">
		<Content Include="Platforms\MacCatalyst\trayicon.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
</Project>
