<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows10.0.18362.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.18362.0</TargetPlatformMinVersion>
		<RootNamespace>MvpCompanion.UI.WinUI</RootNamespace>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<Platforms>x86;x64;arm64</Platforms>
		<RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
		<UseWinUI>true</UseWinUI>
		<EnablePreviewMsixTooling>true</EnablePreviewMsixTooling>
		<PublishProfile>Properties\PublishProfiles\win10-$(Platform).pubxml</PublishProfile>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<ApplicationIcon>Images\MainIcon.ico</ApplicationIcon>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="Styles\CustomDataGridStyles.xaml" />
	  <None Remove="Views\AboutView.xaml" />
	  <None Remove="Views\AddContributionsView.xaml" />
	  <None Remove="Views\ContributionDetailView.xaml" />
	  <None Remove="Views\KudosView.xaml" />
	  <None Remove="Views\ProfileView.xaml" />
	</ItemGroup>
	
	<ItemGroup>
		<AppxManifest Include="Package.appxmanifest">
			<SubType>Designer</SubType>
		</AppxManifest>
	</ItemGroup>
	
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
		<LangVersion>latest</LangVersion>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
		<LangVersion>latest</LangVersion>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
		<LangVersion>latest</LangVersion>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|arm64'">
		<LangVersion>latest</LangVersion>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
		<LangVersion>latest</LangVersion>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|arm64'">
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="Images\4starStar.png" />
	  <Content Include="Images\CoffeeKudo.png" />
	  <Content Include="Images\DinnerKudo.png" />
	  <Content Include="Images\HeroBackground.png" />
	  <Content Include="Images\LargeTile.png" />
	  <Content Include="Images\LargeTile.scale-100.png" />
	  <Content Include="Images\LargeTile.scale-125.png" />
	  <Content Include="Images\LargeTile.scale-150.png" />
	  <Content Include="Images\LargeTile.scale-200.png" />
	  <Content Include="Images\LargeTile.scale-400.png" />
	  <Content Include="Images\LockScreenLogo.scale-200.png" />
	  <Content Include="Images\LunchKudo.png" />
	  <Content Include="Images\MainIcon.ico" />
	  <Content Include="Images\MvpCompanionIcon.png" />
	  <Content Include="Images\MvpIcon.png" />
	  <Content Include="Images\SmallTile.scale-100.png" />
	  <Content Include="Images\SmallTile.scale-125.png" />
	  <Content Include="Images\SmallTile.scale-150.png" />
	  <Content Include="Images\SmallTile.scale-200.png" />
	  <Content Include="Images\SmallTile.scale-400.png" />
	  <Content Include="Images\SplashScreen.png" />
	  <Content Include="Images\SplashScreen.scale-100.png" />
	  <Content Include="Images\SplashScreen.scale-125.png" />
	  <Content Include="Images\SplashScreen.scale-150.png" />
	  <Content Include="Images\SplashScreen.scale-200.png" />
	  <Content Include="Images\SplashScreen.scale-400.png" />
	  <Content Include="Images\Square150x150Logo.scale-100.png" />
	  <Content Include="Images\Square150x150Logo.scale-125.png" />
	  <Content Include="Images\Square150x150Logo.scale-150.png" />
	  <Content Include="Images\Square150x150Logo.scale-200.png" />
	  <Content Include="Images\Square150x150Logo.scale-400.png" />
	  <Content Include="Images\Square44x44Logo.altform-lightunplated_targetsize-16.png" />
	  <Content Include="Images\Square44x44Logo.altform-lightunplated_targetsize-24.png" />
	  <Content Include="Images\Square44x44Logo.altform-lightunplated_targetsize-256.png" />
	  <Content Include="Images\Square44x44Logo.altform-lightunplated_targetsize-32.png" />
	  <Content Include="Images\Square44x44Logo.altform-lightunplated_targetsize-48.png" />
	  <Content Include="Images\Square44x44Logo.altform-unplated_targetsize-16.png" />
	  <Content Include="Images\Square44x44Logo.altform-unplated_targetsize-256.png" />
	  <Content Include="Images\Square44x44Logo.altform-unplated_targetsize-32.png" />
	  <Content Include="Images\Square44x44Logo.altform-unplated_targetsize-48.png" />
	  <Content Include="Images\Square44x44Logo.scale-100.png" />
	  <Content Include="Images\Square44x44Logo.scale-125.png" />
	  <Content Include="Images\Square44x44Logo.scale-150.png" />
	  <Content Include="Images\Square44x44Logo.scale-200.png" />
	  <Content Include="Images\Square44x44Logo.scale-400.png" />
	  <Content Include="Images\Square44x44Logo.targetsize-16.png" />
	  <Content Include="Images\Square44x44Logo.targetsize-24.png" />
	  <Content Include="Images\Square44x44Logo.targetsize-24_altform-unplated.png" />
	  <Content Include="Images\Square44x44Logo.targetsize-256.png" />
	  <Content Include="Images\Square44x44Logo.targetsize-32.png" />
	  <Content Include="Images\Square44x44Logo.targetsize-48.png" />
	  <Content Include="Images\StoreLogo.backup(1).png" />
	  <Content Include="Images\StoreLogo.backup.png" />
	  <Content Include="Images\StoreLogo.scale-100.png" />
	  <Content Include="Images\StoreLogo.scale-125.png" />
	  <Content Include="Images\StoreLogo.scale-150.png" />
	  <Content Include="Images\StoreLogo.scale-200.png" />
	  <Content Include="Images\StoreLogo.scale-400.png" />
	  <Content Include="Images\VideoAd.png" />
	  <Content Include="Images\Wide310x150Logo.png" />
	  <Content Include="Images\Wide310x150Logo.scale-100.png" />
	  <Content Include="Images\Wide310x150Logo.scale-125.png" />
	  <Content Include="Images\Wide310x150Logo.scale-150.png" />
	  <Content Include="Images\Wide310x150Logo.scale-200.png" />
	  <Content Include="Images\Wide310x150Logo.scale-400.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommonHelpers" Version="1.1.3" />
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.0.0" />
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22000.196" />
		<PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
		<PackageReference Include="Telerik.WinUI.Controls" Version="0.7.1" />
		<PackageReference Include="CommunityToolkit.WinUI.Connectivity" Version="7.1.2" />
		<PackageReference Include="WinUIEx" Version="1.0.0" />
		<Manifest Include="$(ApplicationManifest)" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MvpApi.Common\MvpApi.Common.csproj" />
		<ProjectReference Include="..\MvpApi.Services\MvpApi.Services.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Page Update="Views\KudosView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>

	<ItemGroup>
	  <Page Update="Views\AboutView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>

	<ItemGroup>
	  <Page Update="Views\AddContributionsView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>

	<ItemGroup>
	  <Page Update="Views\ContributionDetailView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>

	<ItemGroup>
	  <Page Update="Views\ProfileView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>

	<ItemGroup>
	  <Page Update="Views\SettingsView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>

	<ItemGroup>
		<Page Update="Dialogs\TutorialDialog.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
	</ItemGroup>

	<ItemGroup>
		<Page Update="Views\HomeView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
	</ItemGroup>

	<ItemGroup>
		<Page Update="Dialogs\LoginDialog.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
	</ItemGroup>

	<ItemGroup>
	  <Page Update="Styles\CustomDataGridStyles.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>
</Project>
