<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="ARM" />
    <Platform Name="ARM64" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Project Path="MvpApi.Common/MvpApi.Common.csproj" />
  <Project Path="MvpApi.Services/MvpApi.Services.csproj" />
  <Project Path="MvpCompanion.Wpf.Packaging/MvpCompanion.Wpf.Packaging.wapproj" Type="c7167f0d-bc9f-4e6e-afe1-012c56b48db5">
    <Deploy />
  </Project>
  <Project Path="MvpCompanion.Wpf/MvpCompanion.Wpf.csproj" />
</Solution>
