<Solution>
  <Configurations>
    <BuildType Name="Ad-Hoc" />
    <BuildType Name="AppStore" />
    <BuildType Name="Debug" />
    <BuildType Name="Release" />
    <Platform Name="Any CPU" />
    <Platform Name="ARM" />
    <Platform Name="ARM64" />
    <Platform Name="iPhone" />
    <Platform Name="iPhoneSimulator" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Project Path="MvpApi.Common/MvpApi.Common.csproj">
    <BuildType Solution="Ad-Hoc|Any CPU" Project="Debug" />
    <BuildType Solution="Ad-Hoc|ARM" Project="Debug" />
    <BuildType Solution="Ad-Hoc|ARM64" Project="Release" />
    <BuildType Solution="Ad-Hoc|iPhone" Project="Debug" />
    <BuildType Solution="Ad-Hoc|iPhoneSimulator" Project="Debug" />
    <BuildType Solution="Ad-Hoc|x64" Project="Debug" />
    <BuildType Solution="Ad-Hoc|x86" Project="Debug" />
    <BuildType Solution="AppStore|Any CPU" Project="Debug" />
    <BuildType Solution="AppStore|ARM" Project="Debug" />
    <BuildType Solution="AppStore|ARM64" Project="Release" />
    <BuildType Solution="AppStore|iPhone" Project="Debug" />
    <BuildType Solution="AppStore|iPhoneSimulator" Project="Debug" />
    <BuildType Solution="AppStore|x64" Project="Debug" />
    <BuildType Solution="AppStore|x86" Project="Debug" />
  </Project>
  <Project Path="MvpApi.Services/MvpApi.Services.csproj">
    <BuildType Solution="Ad-Hoc|*" Project="Debug" />
    <BuildType Solution="AppStore|*" Project="Debug" />
  </Project>
  <Project Path="MvpApi.Tests/MvpApi.Tests.csproj">
    <BuildType Solution="Ad-Hoc|*" Project="Debug" />
    <BuildType Solution="AppStore|*" Project="Debug" />
  </Project>
  <Project Path="MvpApi.Uwp/MvpApi.Uwp.csproj">
    <BuildType Solution="Ad-Hoc|*" Project="Release" />
    <BuildType Solution="AppStore|*" Project="Release" />
    <Platform Solution="*|ARM" Project="ARM" />
    <Platform Solution="*|ARM64" Project="ARM64" />
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|x86" Project="x86" />
    <Platform Solution="Ad-Hoc|Any CPU" Project="x64" />
    <Platform Solution="Ad-Hoc|iPhone" Project="x64" />
    <Platform Solution="Ad-Hoc|iPhoneSimulator" Project="x64" />
    <Platform Solution="AppStore|Any CPU" Project="x64" />
    <Platform Solution="AppStore|iPhone" Project="x64" />
    <Platform Solution="AppStore|iPhoneSimulator" Project="x64" />
    <Platform Solution="Debug|Any CPU" Project="x86" />
    <Platform Solution="Debug|iPhone" Project="x86" />
    <Platform Solution="Debug|iPhoneSimulator" Project="x86" />
    <Platform Solution="Release|Any CPU" Project="x86" />
    <Platform Solution="Release|iPhone" Project="x86" />
    <Platform Solution="Release|iPhoneSimulator" Project="x86" />
    <Build Solution="Debug|iPhone" Project="false" />
    <Build Solution="Debug|iPhoneSimulator" Project="false" />
    <Build Solution="Release|iPhone" Project="false" />
    <Build Solution="Release|iPhoneSimulator" Project="false" />
    <Deploy Solution="*|Any CPU" />
    <Deploy Solution="*|ARM" />
    <Deploy Solution="*|ARM64" />
    <Deploy Solution="*|x64" />
    <Deploy Solution="*|x86" />
    <Deploy Solution="Ad-Hoc|iPhone" />
    <Deploy Solution="Ad-Hoc|iPhoneSimulator" />
    <Deploy Solution="AppStore|iPhone" />
    <Deploy Solution="AppStore|iPhoneSimulator" />
  </Project>
  <Project Path="MvpApi.UwpBackgroundTasks/MvpApi.UwpBackgroundTasks.csproj">
    <BuildType Solution="Ad-Hoc|Any CPU" Project="Release" />
    <BuildType Solution="Ad-Hoc|ARM" Project="Release" />
    <BuildType Solution="Ad-Hoc|ARM64" Project="Debug" />
    <BuildType Solution="Ad-Hoc|iPhone" Project="Release" />
    <BuildType Solution="Ad-Hoc|iPhoneSimulator" Project="Release" />
    <BuildType Solution="Ad-Hoc|x64" Project="Release" />
    <BuildType Solution="Ad-Hoc|x86" Project="Release" />
    <BuildType Solution="AppStore|Any CPU" Project="Release" />
    <BuildType Solution="AppStore|ARM" Project="Release" />
    <BuildType Solution="AppStore|ARM64" Project="Debug" />
    <BuildType Solution="AppStore|iPhone" Project="Release" />
    <BuildType Solution="AppStore|iPhoneSimulator" Project="Release" />
    <BuildType Solution="AppStore|x64" Project="Release" />
    <BuildType Solution="AppStore|x86" Project="Release" />
    <Platform Solution="*|ARM" Project="ARM" />
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|x86" Project="x86" />
    <Platform Solution="Debug|ARM64" Project="ARM64" />
    <Platform Solution="Release|ARM64" Project="ARM64" />
  </Project>
  <Project Path="MvpCompanion.UI.Common/MvpCompanion.UI.Common.csproj">
    <BuildType Solution="Ad-Hoc|*" Project="Debug" />
    <BuildType Solution="AppStore|*" Project="Debug" />
    <Platform Solution="*|ARM" Project="ARM" />
    <Platform Solution="*|ARM64" Project="ARM64" />
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|x86" Project="x86" />
  </Project>
  <Project Path="MvpCompanion.UI.WinUI/MvpCompanion.UI.WinUI.csproj">
    <BuildType Solution="Ad-Hoc|*" Project="Debug" />
    <BuildType Solution="AppStore|*" Project="Debug" />
    <Platform Solution="*|ARM64" Project="arm64" />
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|x86" Project="x86" />
    <Platform Solution="Ad-Hoc|Any CPU" Project="x86" />
    <Platform Solution="Ad-Hoc|ARM" Project="x86" />
    <Platform Solution="Ad-Hoc|iPhone" Project="x86" />
    <Platform Solution="Ad-Hoc|iPhoneSimulator" Project="x86" />
    <Platform Solution="AppStore|Any CPU" Project="x86" />
    <Platform Solution="AppStore|ARM" Project="x86" />
    <Platform Solution="AppStore|iPhone" Project="x86" />
    <Platform Solution="AppStore|iPhoneSimulator" Project="x86" />
    <Platform Solution="Debug|Any CPU" Project="x64" />
    <Platform Solution="Debug|ARM" Project="x64" />
    <Platform Solution="Debug|iPhone" Project="x64" />
    <Platform Solution="Debug|iPhoneSimulator" Project="x64" />
    <Platform Solution="Release|Any CPU" Project="x64" />
    <Platform Solution="Release|ARM" Project="x64" />
    <Platform Solution="Release|iPhone" Project="x64" />
    <Platform Solution="Release|iPhoneSimulator" Project="x64" />
    <Deploy Solution="Debug|x64" />
    <Deploy Solution="Debug|x86" />
  </Project>
  <Project Path="MvpCompanion.Wpf.Packaging/MvpCompanion.Wpf.Packaging.wapproj" Type="c7167f0d-bc9f-4e6e-afe1-012c56b48db5">
    <BuildType Solution="Ad-Hoc|Any CPU" Project="Release" />
    <BuildType Solution="Ad-Hoc|ARM" Project="Debug" />
    <BuildType Solution="Ad-Hoc|ARM64" Project="Debug" />
    <BuildType Solution="Ad-Hoc|iPhone" Project="Release" />
    <BuildType Solution="Ad-Hoc|iPhoneSimulator" Project="Release" />
    <BuildType Solution="Ad-Hoc|x64" Project="Debug" />
    <BuildType Solution="Ad-Hoc|x86" Project="Debug" />
    <BuildType Solution="AppStore|Any CPU" Project="Release" />
    <BuildType Solution="AppStore|ARM" Project="Debug" />
    <BuildType Solution="AppStore|ARM64" Project="Debug" />
    <BuildType Solution="AppStore|iPhone" Project="Release" />
    <BuildType Solution="AppStore|iPhoneSimulator" Project="Release" />
    <BuildType Solution="AppStore|x64" Project="Debug" />
    <BuildType Solution="AppStore|x86" Project="Debug" />
    <Platform Solution="*|iPhone" Project="AnyCPU" />
    <Platform Solution="*|iPhoneSimulator" Project="AnyCPU" />
    <Deploy />
  </Project>
  <Project Path="MvpCompanion.Wpf/MvpCompanion.Wpf.csproj">
    <BuildType Solution="Ad-Hoc|*" Project="Debug" />
    <BuildType Solution="AppStore|*" Project="Debug" />
  </Project>
</Solution>
