<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Identity.Client" Version="2.5.0-preview" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MvpApi.Common\MvpApi.Common.csproj" />
  </ItemGroup>

</Project>
